<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>My First Webpage</title>
		<link rel="stylesheet" href="styles.css">
		<script src="learn.js"></script>
	</head>

	<body>
		<h1>Hello World!</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
		incididunt ut labore et dolore magna aliqua.</p>
		<p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
  nisi ut aliquip ex ea commodo consequat.
</p>
<a href="https://www.theodinproject.com/about">About The Odin Project</a>
<img src="mstile-310x310.png" alt="The Odin Project Logo" height="285" width="285">
	</body>
</html>
